info face="Monospaced.plain" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0
common lineHeight=12 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=42   x=8     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=16     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=24     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=32     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=40     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=61   x=48     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=56     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=64     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=45   x=72     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=80     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=88     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=96     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=104     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=112     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=120     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=128     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=136     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=144     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=152     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=160     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=168     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=176     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=184     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=192     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=200     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=208     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=216     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=224     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=232     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=240     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=248     y=0     width=8     height=13     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=256     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=264     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=272     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=280     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=288     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=296     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=304     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=312     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=320     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=328     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=336     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=344     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=352     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=120   x=360     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=119   x=368     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=118   x=376     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=117   x=384     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=392     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=400     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=408     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=416     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=112   x=424     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=432     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=110   x=440     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=109   x=448     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=456     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=464     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=472     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=480     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=488     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=496     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=0     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=8     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=16     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=24     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=32     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=40     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=48     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=56     y=13     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=64     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=72     y=13     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=86   x=80     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=88     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=96     y=13     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=104     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=112     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=120     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=128     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=136     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=144     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=152     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=76   x=160     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=168     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=176     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=184     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=192     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=200     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=208     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=216     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=224     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=232     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=240     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=248     y=13     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
