1367110892559	Copy compilation unit
1367111116983	Copy compilation unit
1367125026224	Copy compilation unit
1367125067897	Copy compilation unit
1367125279435	Copy compilation unit
1367125615479	Move compilation unit
1367168123740	Copy compilation unit
1367168139414	Delete element
1367168483254	Copy compilation unit
1367178656730	Extract local variable 'i'
1367178669676	Extract local variable 'i'
1367179293949	Change method 'attackOrMove'
1367179418406	Change method 'attackOrMove'
1367180407555	Encapsulate field 'health'
